/* Start Variables */
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Variables */

/* Start Global Rules */
* {
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end ;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    z-index: 10;
    list-style: none;
    background: var(--section-background);
    margin: 0;
    padding: 0;
    position: absolute;
    top: calc(100% + 15px);
    min-width: 200px;
    right: 0;
    display: none;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 3px solid #eee;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .into-text {
text-align: center;
text-transform: capitalize;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 350px;
max-width: 100%;
}
.landing .into-text h1{
    margin: 0;
    padding: 10px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 55px;
}
.landing .into-text p{
margin: 0;
padding: 10px;
font-size: 18px;
line-height: 1.7em;
text-align: center;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
}
.features .container i {
    color: var(--main-color);
}
.features .container h3 {
    color: var(--sec-color);
    font-weight: 800;
    padding-top: 20px;
}
.features .container p {
    color: var(--sec-color);
    line-height: 1.7em;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;

}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
}
.special {
    font-size: 120px;
    text-align: center;
    color: #e3e3e3;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special + p {
    text-align: center;
    margin-top: -40px;
    color: var(--sec-color);
    font-size: 22px;
}
@media (max-width:700px) {
    .special {
        font-size: 80px;
    }
    .special + p {
        font-size: 16px;
        margin-top: -30px;
    }
}
/* Start Col */
.services .services-columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-columns .srv-col {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-columns .srv-col {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-columns .srv-col i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-columns .srv-col .srv-content {
    flex: 1;
}
.services .services-columns .srv-col .srv-content h3{
    margin: 0 0 20px
}
.services .services-columns .srv-col .srv-content p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-columns .image{
    text-align: center;
    position: relative;
}
.services .services-columns .image::before {
    content: '';
    position: absolute;
    width: 90px;
    height: 120%;
    right: 0;
    top: -30px;
    background-color: var(--sec-color);
    z-index: -1;
}
.services .services-columns .image img{
    width: 260px;
}
@media (max-width: 1199px) {
    .services .services-columns .image {
        display: none;
    }
}
/* End Col */
/* End Services */
/* <!-- Start Portfolio --> */
.protfolio {
    margin-top: 60px;
    margin-bottom: 60px;
    background: var(--section-background);
}
.protfolio .container .box-all {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 100px 0 50px 0;
    justify-items: center;
}
.protfolio .box-all .box {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.protfolio .box-all .box .image img {
    max-width: 100%;
}
.protfolio .box-all .box .content{
    padding: 20px;
    background-color: #fff;
    color: var(--sec-color);
}
.protfolio .box-all .box .content h3 {
    margin: 0;
    font-weight: 800;
}
.protfolio .box-all .box .content p{
    margin: 0;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.6;
}
.protfolio .container .btn {
    text-align: center;
    padding-bottom: var(--section-padding);
}
.protfolio .container .btn a {
    text-decoration: none;
    color: var(--sec-color);
    font-weight: 800;
    border: 1px solid var(--sec-color);
    padding: 10px;
}
.protfolio .container .btn a:hover {
    background-color: var(--sec-color);
    color: var(--main-color);
}
/* <!-- End Portfolio --> */
/* <!-- Start About --> */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .all-about {
    padding-top: var(--section-padding);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .all-about {
        flex-direction: column;
        text-align: center;
    }
}
.about .all-about .image {
    width: 250px;
    height: 275px;
    position: relative;
    box-shadow: 0px 10px 25px -3px rgba(38,41,46,0.25);
    
}
@media (max-width: 991px) {
    .about .all-about .image {
    margin: 0 auto 80px;
}
}
.about .all-about .image::before {
    content: '';
    position: absolute;
    background: #ebeced;
    width: 90px;
    height: calc(100% + 40px);
    top: -30px;
    left: -45px;
    z-index: -1;
}
.about .all-about .image::after {
    content: '';
    position: absolute;
    width: 40%;
    height: 75%;
    border-left: 100px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -25px;
    right: -150px;
}
@media (max-width: 991px) {
    .about .all-about .image::before,
    .about .all-about .image::after {
    display: none;    }
}
.about .all-about .image img{
    width: 100%;
}
.about .all-about .content {
    flex-basis: calc(100% - 500px);
}
.about .all-about .content div:first-of-type {
    color: var(--sec-color);
    letter-spacing: -0.03rem;
    font-weight: 800;
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 20px;
}
.about .all-about .content hr {
    display: inline-block;
    background-color: var(--main-color);
    height: 2px;
    width: 200px;
    border: none;
    margin-bottom: 15px;
}
.about .all-about .content div:last-of-type {
    color: #777;
    letter-spacing: -0.03rem;
    font-size: 14px;
    line-height: 2;
    padding-bottom: 20px;
}
/* <!-- End About --> */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info .label {
    color: var(--sec-color);
    font-size: 48px;
    font-weight: 800;
    margin: 0;
    padding: 0;
}
.contact .info .label + a {
    color: var(--main-color);
    padding-left: 15px;
    font-size: 40px;
    font-weight: 800;
}
@media (max-width: 991px) {
    .contact .info .label {
    font-size: 30px;
}
    .contact .info .label + a{
        font-size: 25px;
    }
}
.contact .info .social {
    margin-top: 30px;
}
.contact .info .social a{
    padding-left: 10px;
    font-size: 20px;
    color: var(--sec-color);
}
.contact .info .social a:hover{
    color: var(--main-color);
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: 10px;
    padding-bottom: 15px;
    background-color: var(--sec-color);
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
}
.footer a {
    color: var(--main-color);
    text-decoration: none;
}
/* End Footer */